{
  "name": "dotnet-project-creator",
  "displayName": ".NET Utilities",
  "description": "A set of .NET utilities and tools, designed to work in unison with JetBrains' \"C# by ReSharper\" and Microsoft's \"C# Dev Kit\". It also acts as a replacement for the project creation utility of \"C# Dev Kit\" by creating its own command for creating .NET projects.",
  "author": "Terongorus",
  "publisher": "Terongorus",
  "version": "1.2.1",
  "icon": "resources/appicon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Terongorus/dotnet-project-creator"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Extension Packs",
    "Programming Languages",
    "Visualization",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dotnet-creator.newProject",
        "icon": "resources/appicon.png",
        "title": "Create New Project",
        "category": ".NET"
      },
      {
        "command": "dotnet-creator.createSolution",
        "icon": "resources/appicon.png",
        "title": "Create Solution",
        "category": ".NET"
      },
      {
        "command": "dotnet-creator.manageSolution",
        "icon": "resources/appicon.png",
        "title": "Manage Solution Files",
        "category": ".NET"
      },
      {
        "command": "dotnet-creator.openExisting",
        "icon": "resources/appicon.png",
        "title": "Open Existing Solution/Project",
        "category": ".NET"
      },
      {
        "command": "dotnet-creator.showStartPage",
        "icon": "resources/appicon.png",
        "title": "Show Start Page",
        "category": ".NET"
      },
      {
        "command": "dotnet-creator.previewXamlDesigner",
        "icon": "resources/appicon.png",
        "title": "Preview XAML (Live)",
        "category": ".NET"
      },
      {
        "command": "dotnet-creator.pickCsprojFile",
        "icon": "resources/appicon.png",
        "title": "Change Debug Project",
        "category": ".NET"
      }
    ],
    "configuration": {
      "title": ".NET Project Creator",
      "properties": {
        "dotnet-creator.showStartPageOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically show the .NET Project Creator start page on launch when no folder or workspace is open."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "dotnet-creator.previewXamlDesigner",
          "when": "resourceExtname == .xaml",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "dotnet-creator.previewXamlDesigner",
          "when": "resourceExtname == .xaml",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "dotnet-creator.previewXamlDesigner",
          "when": "view == resharper.solutionExplorer && viewItem =~ /hasPath/",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "dotnet-creator.previewXamlDesigner",
          "when": "resourceExtname == .xaml",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "dotnet-creator.previewXamlDesigner",
          "when": "resourceExtname == .xaml",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package && npm run build:designer-host",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "build:designer-host": "npm run build:designer-host:x64 && npm run build:designer-host:x86",
    "build:designer-host:x64": "dotnet publish designer-host/DesignerHost.csproj -c Release -r win-x64 --self-contained false -o dist/designer-host/win-x64",
    "build:designer-host:x86": "dotnet publish designer-host/DesignerHost.csproj -c Release -r win-x86 --self-contained false -o dist/designer-host/win-x86",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "ts-loader": "^9.6.2",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
